<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_pemeliharaan@localhost" uuid="18c8072c-36ba-4293-9529-e21a4cf99ecf">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="db_pemeliharaan"/>
    <table name="t_detail" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_detail" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_user" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_objek" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_subobjek" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_lokasi" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="tgl_inspeksi" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="foto1" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="foto2" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="foto3" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="foto4" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="km_awal" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="km_akhir" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <primary-key name="PRIMARY" columns="id_detail"/>
      <foreign-key name="t_detail_ibfk_1" columns="id_user" ref-table="t_user" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_user" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_detail_ibfk_2" columns="id_objek" ref-table="t_objek" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_objek" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_detail_ibfk_3" columns="id_subobjek" ref-table="t_subobjek" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_subobjek" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_detail_ibfk_4" columns="id_lokasi" ref-table="t_lokasi" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_lokasi" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_detail_indikasi_ibfk_1" table="t_detail_indikasi" schema="" catalog="db_pemeliharaan" columns="id_detail"/>
      <exported-key name="t_detail_item_ibfk_1" table="t_detail_item" schema="" catalog="db_pemeliharaan" columns="id_detail"/>
      <exported-key name="t_detail_rekanan_item_ibfk_1" table="t_detail_rekanan_item" schema="" catalog="db_pemeliharaan" columns="id_detail"/>
      <exported-key name="t_detail_tindakan_ibfk_1" table="t_detail_tindakan" schema="" catalog="db_pemeliharaan" columns="id_detail"/>
    </table>
    <table name="t_detail_indikasi" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_detail_indikasi" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_detail" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_indikasi" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="kriteria" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="KK" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="prioritas" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="rencana_tl" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="selesai_tl" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="dana" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="keterangan" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_detail_indikasi"/>
      <foreign-key name="t_detail_indikasi_ibfk_1" columns="id_detail" ref-table="t_detail" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_detail" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_detail_indikasi_ibfk_2" columns="id_indikasi" ref-table="t_indikasi" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_indikasi" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_detail_rekanan_ibfk_1" table="t_detail_rekanan" schema="" catalog="db_pemeliharaan" columns="id_detail_indikasi"/>
    </table>
    <table name="t_detail_item" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_detail_item" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_detail" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_item" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="kriteria" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="rencana_tl" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="selesai_tl" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="dana" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <column name="keterangan" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_detail_item"/>
      <foreign-key name="t_detail_item_ibfk_1" columns="id_detail" ref-table="t_detail" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_detail" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_detail_item_ibfk_2" columns="id_item" ref-table="t_item" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_item" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="t_detail_rekanan" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_detail_rekanan" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_detail_indikasi" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_rekanan" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_detail_rekanan"/>
      <foreign-key name="t_detail_rekanan_ibfk_1" columns="id_detail_indikasi" ref-table="t_detail_indikasi" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_detail_indikasi" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_detail_rekanan_ibfk_2" columns="id_rekanan" ref-table="t_rekanan" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_rekanan" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_detail" unique="false" columns="id_detail_indikasi"/>
    </table>
    <table name="t_detail_rekanan_item" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_detail_rekanan_item" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_detail" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_rekanan" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_detail_rekanan_item"/>
      <foreign-key name="t_detail_rekanan_item_ibfk_1" columns="id_detail" ref-table="t_detail" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_detail" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_detail_rekanan_item_ibfk_2" columns="id_rekanan" ref-table="t_rekanan" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_rekanan" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="t_detail_tindakan" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_detail_tindakan" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_detail" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_tindakan" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="kriteria" sqlType="VARCHAR" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="keterangan" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="modified" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id_detail_tindakan"/>
      <foreign-key name="t_detail_tindakan_ibfk_1" columns="id_detail" ref-table="t_detail" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_detail" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="t_detail_tindakan_ibfk_2" columns="id_tindakan" ref-table="t_tindakan" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_tindakan" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="t_hmenu" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_hmenu" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="nama_hmenu" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="icon" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="t_indikasi" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_indikasi" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="nama" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_subobjek" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_indikasi"/>
      <foreign-key name="t_indikasi_ibfk_1" columns="id_subobjek" ref-table="t_subobjek" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_subobjek" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_detail_indikasi_ibfk_2" table="t_detail_indikasi" schema="" catalog="db_pemeliharaan" columns="id_indikasi"/>
    </table>
    <table name="t_item" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_item" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_subobjek" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="nama" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_item"/>
      <foreign-key name="t_item_ibfk_1" columns="id_subobjek" ref-table="t_subobjek" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_subobjek" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_detail_item_ibfk_2" table="t_detail_item" schema="" catalog="db_pemeliharaan" columns="id_item"/>
    </table>
    <table name="t_lokasi" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_lokasi" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="nama" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="photo" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_lokasi"/>
      <exported-key name="t_detail_ibfk_4" table="t_detail" schema="" catalog="db_pemeliharaan" columns="id_lokasi"/>
    </table>
    <table name="t_menu_input" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_input" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="nama_menu" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="icon" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="t_objek" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_objek" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="nama" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_objek"/>
      <exported-key name="t_detail_ibfk_2" table="t_detail" schema="" catalog="db_pemeliharaan" columns="id_objek"/>
      <exported-key name="t_subobjek_ibfk_1" table="t_subobjek" schema="" catalog="db_pemeliharaan" columns="id_objek"/>
    </table>
    <table name="t_rekanan" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_rekanan" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nama" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_rekanan"/>
      <exported-key name="t_detail_rekanan_ibfk_2" table="t_detail_rekanan" schema="" catalog="db_pemeliharaan" columns="id_rekanan"/>
      <exported-key name="t_detail_rekanan_item_ibfk_2" table="t_detail_rekanan_item" schema="" catalog="db_pemeliharaan" columns="id_rekanan"/>
    </table>
    <table name="t_subobjek" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_subobjek" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="nama" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_objek" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="bagian" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <primary-key name="PRIMARY" columns="id_subobjek"/>
      <foreign-key name="t_subobjek_ibfk_1" columns="id_objek" ref-table="t_objek" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_objek" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_detail_ibfk_3" table="t_detail" schema="" catalog="db_pemeliharaan" columns="id_subobjek"/>
      <exported-key name="t_indikasi_ibfk_1" table="t_indikasi" schema="" catalog="db_pemeliharaan" columns="id_subobjek"/>
      <exported-key name="t_item_ibfk_1" table="t_item" schema="" catalog="db_pemeliharaan" columns="id_subobjek"/>
      <exported-key name="t_tindakan_ibfk_1" table="t_tindakan" schema="" catalog="db_pemeliharaan" columns="id_subobjek"/>
    </table>
    <table name="t_tindakan" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_tindakan" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="nama" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_subobjek" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_tindakan"/>
      <foreign-key name="t_tindakan_ibfk_1" columns="id_subobjek" ref-table="t_subobjek" ref-schema="" ref-catalog="db_pemeliharaan" ref-columns="id_subobjek" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="t_detail_tindakan_ibfk_2" table="t_detail_tindakan" schema="" catalog="db_pemeliharaan" columns="id_tindakan"/>
    </table>
    <table name="t_user" schema="" catalog="db_pemeliharaan" type="TABLE">
      <column name="id_user" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="nama" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="jabatan" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_user"/>
      <exported-key name="t_detail_ibfk_1" table="t_detail" schema="" catalog="db_pemeliharaan" columns="id_user"/>
    </table>
  </data-source>
</component>